      $\Esp$ & $\mathbb{V}$ & $\lambda$ & $a$ & $DG$ & $DP$ &
      $\hat{F}_G$ & $\hat{F}_P$ \\ \hline
      0.34&0.96&0.18&0.47&36.0&5.2&3.7&0.9\\
      0.12&0.17&0.1&0.17&2.8&1.4&10.3&0.3\\
      0.13&0.18&0.11&0.17&2.2&1.0&10&0.5\\
      0.09&0.12&0.08&0.13&12.1&0.6&7.8&0.9\\
      0.13&0.19&0.1&0.2&3.4&1.6&10.5&0.5\\
      \hline
      5.47&75.69&0.74&0.87&34.8&18.6&3.8&1\\
      1.93&6.40&0.89&0.54&26.8&11.0&4.4&1.5\\
      2.05&6.55&0.98&0.52&25.1&11.2&4.4&1.1\\
      1.45&3.84&0.8&0.45&25.7&8.5&4.6&1.3\\
      2.05&7.84&0.85&0.59&26.9&14.8&3.4&1.1\\
      \hline
      0.46&0.58&0.41&0.11&21.8&1.8&7.9&0.7\\
      0.16&0.17&0.16&0.03&4.2&1.4&15.4&0.9\\
      0.17&0.18&0.17&0.03&4.0&2.5&17.8&1.9\\
      0.12&0.13&0.12&0.02&12.1&0.5&11.7&0.9\\
      0.17&0.18&0.17&0.03&3.1&1.6&16.9&1.9\\
      \hline
      7.31&21.72&3.68&0.5&11.8&5.4&3.2&0.9\\
      2.57&3.42&2.21&0.14&9.3&2.7&3.6&0.5\\
      2.74&3.69&2.33&0.15&12.3&3.6&4.7&1.2\\
      1.94&2.40&1.74&0.1&11.3&2.0&3.2&1.6\\
      2.74&3.72&2.32&0.15&10.8&4.5&3.7&0.7\\
