      $n$ & $\overline{\pi}$ & $\alpha$ & $\gamma$ \\ \hline
      20&5&10&10   \\
      20&5&10&90   \\
      20&5&50&10   \\
      20&5&50&50   \\
      20&5&50&90   \\
      \hline
      20&10&10&10   \\
      20&10&10&90   \\
      20&10&50&10   \\
      20&10&50&50   \\
      20&10&50&90   \\
      \hline
      200&0.5&10&10   \\
      200&0.5&10&90   \\
      200&0.5&50&10   \\
      200&0.5&50&50   \\
      200&0.5&50&90  \\
      \hline
      200&1&10&10   \\
      200&1&10&90   \\
      200&1&50&10   \\
      200&1&50&50   \\
      200&1&50&90   \\
