********************************************************************************
Lecture 1 : 
********************************************************************************
P1– Models with latent variables in ecology
    1-Models with latent variables in (community) ecology
    2-Joint species distribution models
    3-Models for ecological networks
    4-Latent-variable models 

P2– Variational inference for incomplete data models
    1-Incomplete data models 
    2-Variational EM: to #20 (EM as a VEM)

********************************************************************************
Lecture 2 : 
********************************************************************************
P2– Variational inference for incomplete data models
    Update P1:
        Joint species distribution model -> Poisson log-normal model
        Network model -> (stochastic) block-models
    Update P2:
        #8 (Decomposition) 
        #16 (Approximation) 
        #19 (VEM algo)
    2-Variational EM: from #21 (mean-field)
    3-Variational Bayes EM 
    4-Variational inference 

P3– Variational inference for species abundances and network models
    1-Poisson log-normal model 
        1-1-Illustration 
    2-Extensions of the Poisson log-normal model 
        2-1-Dimension reduction
        2-2-Network inference
    3-Block-models
        3-1-Illustration
    4-Extensions of block-models
        4-1-Covariates: to #27

********************************************************************************
Lecture 3 : 
********************************************************************************
P3– Variational inference for species abundances and network models
    4-Extensions of block-models
        4-2-Dynamic SBM: from 28
        (4-3-Metagenomics) 
    5-To summarize 


P4– Beyond variational inference
    1-Algorithmic improvements 
    2-Guaranties about variational estimates 
    3-Combining variational inference with ... 
        3-1-Frequentist inference 
        3-2-Bayesian inference 
    4-Conclusion (?) 

