COMPOSITE LIKELIHOOD :

VRF11-StatSinica : Review on composite likelihood

DiL12-JMLR: Stochastic composite likelihood for MRF

PlS12-JMLR: Lower bound and composite likelihood

VaV05-Biometrika: Composite likelihood & composite KL-divergence

AIstat 12 #347 : Upper bound for CRF

ShS12-JMLR : Composite likelihood & classification

-------------------------------------------------------------------------------

VARIATIONNAL APPROXIMATION :

Min05 : Various divergence measures, there properties, there minimization. (Min D_alpha can always be achieved through min KL).

-------------------------------------------------------------------------------

COMPOSITE LIKELIHOOD & VARIATIONNAL :

CaHXX : Composite likelihood & contrastive divergence (y compris MRF & ERGM)


