---------------------------------
     MIXMOD  Likelihood Output     
---------------------------------

Number of samples : 40.000000

	Strategy : 
	--------
	Initial start parameters method : RANDOM
	Number of algorithms in the strategy : 1
	Algorithm 1
	  Type : CEM
	  Stopping rule : NBITERATION_EPSILON
	  Number of iterations : 100
	  Set tolerance (xml criterion) : 0.000100

		Number of Clusters : 2
		------------------

			Model Type : Gaussian Spherical Model : p_L_I
			----------

			Number of Free Parameters : 5
			Log-Likelihood : -143.579601
			Complete Log-Likelihood : -151.144073
			Entropy : 7.564471
