---------------------------------
     MIXMOD  Standard Output     
---------------------------------

Number of samples : 40.000000

Criterion Type : BIC
---------------

	Strategy : 
	--------
	Initial start parameters method : RANDOM
	Number of algorithms in the strategy : 1
	Algorithm 1
	  Type : CEM
	  Stopping rule : NBITERATION_EPSILON
	  Number of iterations : 100
	  Set tolerance (xml criterion) : 0.000100

		Number of Clusters : 2
		------------------

			Model Type : Gaussian Spherical Model : p_L_I
			----------

			Criterion Value : 305.603600

			Component 1
			---------
			Mixing proportion : 0.500000
			Mean : -1.268896 -1.176615 
			Covariance matrix : 
				1.280919 0.000000 
				0.000000 1.280919 

			Component 2
			---------
			Mixing proportion : 0.500000
			Mean : 1.253993 0.612758 
			Covariance matrix : 
				1.280919 0.000000 
				0.000000 1.280919 


