Vmotif & 13888 & 13648 & 51.8 & 4.63 & 1.8210e-6 \\
triangle & 75 & 155 & 17.3 & -4.63& 1.8210e-6 \\
chainmotif & 87869 & 112532 & 1957 & -12.60& 1.0510e-36 \\
starmotif & 109113 & 103186 & 1084 & 5.47& 2.2710e-8 \\
squaremotif & 979  & 796 & 64.7 & 2.84& 2.2510e-3 \\
whisk & 3219 & 8734 & 945 & -5.84& 2.6110e-9 \\
halfclique & 79 & 273 & 66.7& -2.90& 1.8510e-3 \\
clique & 0  & 6.2 & 3.7 & -1.70& 4.4510e-2 

    Motif & $N_{\text{obs}}$ & $\mathbb{E}_{\text{ermg}} N$ 
    & $\sigma_{\text{ermg}}(N)$ & $\prob(\mathcal{GP}\geq N_{\text{obs}})$\\
    \hline
\includegraphics[width=0.5cm]{./figures/Vmotif.eps}             &  13888        & 13118       & 2599      & 3.66\,10$\mathbf{^{-1}}$\\
\includegraphics[width=0.5cm]{./figures/triangle.eps}      &  75           & 64.4       & 20.0            & 2.87\,10$\mathbf{^{-1}}$    \\
\includegraphics[width=0.5cm]{./figures/chainmotif.eps}         &  87869        & 90059       & 26064      & 5.04\,10$\mathbf{^{-1}}$\\
\includegraphics[width=0.5cm]{./figures/starmotif.eps}          &  109113       & 89372       & 26423      & 2.17\,10$\mathbf{^{-1}}$\\
\includegraphics[width=0.5cm]{./figures/squaremotif.eps}        &  979          & 492        & 202      & 1.86\,10$\mathbf{^{-1}}$\\
\includegraphics[width=0.5cm]{./figures/whisk.eps}            &  3219         & 2756       & 1087      & 3.06\,10$\mathbf{^{-1}}$ \\
\includegraphics[width=0.5cm]{./figures/halfclique.eps}         &  79           & 33.2       & 19.5      & \textcolor{magenta}{2.56\,10$\mathbf{^{-2}}$}       \\
\includegraphics[width=0.5cm]{./figures/clique.eps}             &  0            & 0.165      & 0.432      & 1    
