------------------------------
Lundi 20/10/2014 
------------------------------

Paris -> Beijing 

AF382

23:20 -- 15:15 + 1 jour 


------------------------------
Mardi 21/10/2014 
------------------------------

Beijing -> Yantai -> Weihai

CA 1593 + taxi

18:40 -- 20:00 -- 22:00 

------------------------------
Mercredi 22/10/2014 
------------------------------

10:30 -- 12:00 (Hotel)
Introduction de l'Universite de Shandong(Weihai)

12:00 -- 14:00 (Hotel)
Dejeuner

14:30 -- 17:00 (Laboratoire de mathematiques)
Seminaire et communication
Speaker : 
ZHOU Li :
YANG Fengkai : A non-iterative posterior sampling algorithm for linear quantitle regression model
WANG Xiaoqiang : Approximate variational inference in multivariate HMM with dependency structure

17:30 -- 19:00
Diner avec les collegues

19:30 -- 21:00 (Salle de bibliotheque)
Rapporteur: ROBIN Stephane
Exact Bayesian inference for change-point models, with application to genome annotation

------------------------------
Jeudi 23/10/2014 
------------------------------

Weihai -> Yantai -> Beijing

Bus + CA 1546

11:00 -- 13:40 -- 14:55


------------------------------
Vendredi 24/10/2014 
------------------------------

Visite university normal of Beijing

Seminaire dans l'apres-midi


------------------------------
Samedi 25/10/2014 
------------------------------

Visite : la Grande muraille / Cite d'interdit / Palais d'ete / as you want


------------------------------
Dimanche 26/10/2014 
------------------------------
Beijing -> Paris

10:05 -- 14:15 AF129
