\frametitle{A patch}

  \paragraph{Patch.} Include the networks' dimensions $(m_k, n_k)$ in the anova model

  \bigskip \pause
  \paragraph{Plant-pollinator networks.}   {\small
\begin{verbatim}
                  Df SumOfSqs      R2       F Pr(>F)
insectNb           1   69.905 0.25946 42.6945  0.001 ***
plantNb            1   31.173 0.11570 19.0389  0.001 ***
Year               1    2.659 0.00987  1.6237  0.209
Month              6   24.796 0.09204  2.5241  0.010 **
Region             2    8.675 0.03220  2.6490  0.047 *
Year:Month         6    4.814 0.01787  0.4900  0.893
Year:Region        2    5.507 0.02044  1.6818  0.188
Month:Region      12   32.411 0.12030  1.6496  0.072 .
Year:Month:Region 12   27.262 0.10119  1.3875  0.161
Residual          38   62.218 0.23093
Total             81  269.419 1.00000
\end{verbatim} }

