Param & $n$ & 20 & 20 & 20 & 20 & 20 & 200 & 200 & 200 & 200 & 200 \\
 & $\overline{\pi}$ & 5 & 5 & 5 & 5 & 5 & 1 & 1 & 1 & 1 & 1 \\
 & $\alpha$ & 10 & 10 & 50 & 50 & 50 & 10 & 10 & 50 & 50 & 50 \\
 & $\gamma$\hline & 10 & 90 & 10 & 50 & 90 & 10 & 90 & 10 & 50 & 90 \\
Square & $\Esp$ & 0.34 & 0.12 & 0.13 & 0.09 & 0.13 & 7.31 & 2.57 & 2.74 & 1.94 & 2.74 \\
 & $\lambda$ & 0.18 & 0.1 & 0.11 & 0.08 & 0.1 & 3.68 & 2.21 & 2.33 & 1.74 & 2.32 \\
 & $a$ & 0.47 & 0.17 & 0.17 & 0.13 & 0.2 & 0.5 & 0.14 & 0.15 & 0.1 & 0.15 \\
 &  & 1.9 & 1.2 & 1.2 & 1.1 & 1.3 & 2.0 & 1.2 & 1.2 & 1.1 & 1.2 \\
 & $DG$ & 36 & 2.8 & 2.2 & 12.1 & 3.4 & 11.8 & 9.3 & 12.3 & 11.3 & 10.8 \\
 & $DP$ & 5.2 & 1.4 & 1 & 0.6 & 1.6 & 5.4 & 2.7 & 3.6 & 2 & 4.5 \\
 & $\hat{F}_G$ & 3.7 & 10.3 & 10 & 7.8 & 10.5 & 3.2 & 3.6 & 4.7 & 3.2 & 3.7 \\
 & $\hat{F}_P$\hline & 0.9 & 0.3 & 0.5 & 0.9 & 0.5 & 0.9 & 0.5 & 1.2 & 1.6 & 0.7 \\
V & $\Esp$ & 0.34 & 0.12 & 0.13 & 0.09 & 0.13 & 7.31 & 2.57 & 2.74 & 1.94 & 2.74 \\
 & $\lambda$ & 0.18 & 0.1 & 0.11 & 0.08 & 0.1 & 3.68 & 2.21 & 2.33 & 1.74 & 2.32 \\
 & $a$ & 0.47 & 0.17 & 0.17 & 0.13 & 0.2 & 0.5 & 0.14 & 0.15 & 0.1 & 0.15 \\
 &  & 1.9 & 1.2 & 1.2 & 1.1 & 1.3 & 2.0 & 1.2 & 1.2 & 1.1 & 1.2 \\
 & $DG$ & 36 & 2.8 & 2.2 & 12.1 & 3.4 & 11.8 & 9.3 & 12.3 & 11.3 & 10.8 \\
 & $DP$ & 5.2 & 1.4 & 1 & 0.6 & 1.6 & 5.4 & 2.7 & 3.6 & 2 & 4.5 \\
 & $\hat{F}_G$ & 3.7 & 10.3 & 10 & 7.8 & 10.5 & 3.2 & 3.6 & 4.7 & 3.2 & 3.7 \\
 & $\hat{F}_P$\hline & 0.9 & 0.3 & 0.5 & 0.9 & 0.5 & 0.9 & 0.5 & 1.2 & 1.6 & 0.7 \\
Star & $E(N)$ & 10.07 & 2.79 & 2.42 & 2.42 & 2.42 & 1075.5 & 297.5 & 258.7 & 258.7 & 258.7 \\
 & $\lambda$ & 0.97 & 0.79 & 0.79 & 0.76 & 0.73 & 19.28 & 24.88 & 26.93 & 26.74 & 26.44 \\
 & $a$ & 0.9 & 0.72 & 0.67 & 0.68 & 0.7 & 0.98 & 0.92 & 0.9 & 0.9 & 0.9 \\
 &  & 10.0 & 3.6 & 3.0 & 3.1 & 3.3 & 50.0 & 12.5 & 10.0 & 10.0 & 10.0 \\
 & $DG$ & 0.392 & 0.332 & 0.328 & 0.33 & 0.334 & 0.483 & 0.239 & 0.242 & 0.226 & 0.239 \\
 & $DP$ & 0.316 & 0.216 & 0.207 & 0.2 & 0.218 & 0.479 & 0.231 & 0.232 & 0.218 & 0.227 \\
 & $\hat{F}(Q_G)$ & 0.032 & 0.044 & 0.038 & 0.04 & 0.041 & 0.022 & 0.027 & 0.022 & 0.018 & 0.017 \\
 & $\hat{F}(Q_{P})$ & 0.01 & 0.012 & 0.012 & 0.013 & 0.01 & 0.016 & 0.015 & 0.011 & 0.011 & 0.011 \\
