********************************************************************************
Login
********************************************************************************
https://portalapp.scatterlings.eventsair.com/VirtualAttendeePortal/international-statistical-ecology-conference/isec2022marie-caroline.prima@mnhn.fr
ESSF81


********************************************************************************
Session
********************************************************************************
Lundi 
* 11h: 3 | Multi-species occupancy modelling (ShS21-ArXiv)
* 14h: 6 | Spatial Modelling
* 16h: posters
* 17h:  keynotes

Mardi
* 9h: 0 | Multi-species modelling / Joint species distribution models
* 11h: 16 | Phylogenetic structure and population dynamics
* 16h: keynote O. Gimenez
* 17h: 20 | Multi-species modelling (ou pas)

Mercredi
* 8h: keynote
* 9h: 23 | Hierarchical modelling & sampling ou 24 | Population and
spatial dynamics
* 11h: 26 | Spatial capture-recapture and Abundance estimation
+ prépa admission E2M2
* 13h Déjeuner Laurent J.

Jeudi
* 9h30: 30 | Biodiversity 
-> 10h30
