donnet@ceremade.dauphine.fr

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction: SD} 

\subsection{Examples}

\subsection{Random graphs}

Notations \& Definitions

Example: ERGM

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Algorithmic point of view}

Connectivity, edge-betweenness, clustering coefficient, diameter, degree distribution

-> descriptive statistics

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Model with independent edges}

\subsection{Erdös}

\subsection{Covariates: GLM}
Pas de pb d'inference

\subsection{Goodness of fit}
Sarah

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Model with conditionally independent edges: SR} 

\subsection{State space models \& SBM}

Bipartie-graph -> LBM

Overlapping

\subsection{Inference issue}

Conditional dependency of the latent variables

-> sampling or approximation

-> latent variables as parameters (-> independent edges) : JJD \& JBL

\subsection{Variational inference}

\subsection{Covariates}

\subsection{Model selection or averaging}

\subsection{Goodness of fit}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Extensions: SR}

\subsection{Methodological extension for existing models}

Statistical properties of variational estimates -> REFS

Combining variational Bayes \& Monte-Carlo -> REFS

\subsection{New models}

Graph dynamics / graph comparison -> REFS

Dependent latent variable -> HiC

\subsection{Working groups}
