********************************************************************************
Sunday 18.12.2022 at 08:15 - 09:55
********************************************************************************
EO709: MODELING COMPLEX DATA AND INTERACTIONS

E0305: Flexible species distributions modelling for spatiotemporal opportunistic surveys data
    Presenter: Jafet Belmont, University of Glasgow, United Kingdom
    Co-authors: Claire Miller, Marian Scott, Craig Wilkie
    -> raté le début : demander les slides

********************************************************************************
Sunday 18.12.2022 at 10:25 - 12:05
********************************************************************************
EO082: STATISTICAL MODELLING OF NETWORK DATA (Room: K0.16)

E1039: Disentangling homophily, community structure and triadic closure in networks
    Presenter: Tiago Peixoto, Central European University, Austria

E1296: Assessing competitive balance in the English Premier League for over forty seasons using a stochastic block model
    Presenter: Nial Friel, University College Dublin, Ireland* E1790: Sampling from weighted network models when aggregate information is available
    Presenter: Axel Gandy, Imperial College London, United Kingdom    
    
********************************************************************************
EO436: ASYMPTOTIC THEORY APPLIED TO STATISTICAL COMPUTATION AND SIMULATION (Room: S0.11)

E0989: Markov-switching Hawkes processes for high-frequency trade data
    Presenter: Ioane Muni Toke, CentraleSupelec, France
    
********************************************************************************
Sunday 18.12.2022 at 13:35 - 15:15
********************************************************************************
EO554: ADVANCES IN NETWORK DATA ANALYSIS (Room: K0.16)

E0490: Leave-one-out singular subspace perturbation analysis for spectral clustering
    Presenter: Anderson Ye Zhang, University of Pennsylvania, United States

E0756: A framework for modelling multiplex networks
    Presenter: Swati Chandna, Birkbeck, University of London, United Kingdom
    Co-authors: Svante Janson, Sofia Olhede    

E1350: Change point localization in dependent dynamic nonparametric random dot product graphs
    Presenter: Oscar Hernan Padilla, UCLA, United States    

E1431: The manifold hypothesis for graphs
    Presenter: Patrick Rubin-delanchy, University of Bristol, United Kingdom  
    -> En fait, Alexandre Modell, son post-doc
    -> Etablit un lien entre SBM et random dot-product en posant p_kl = <x_k, x_l> où x_k dans R^d (d probablement probablement lié à K) 

********************************************************************************
Sunday 18.12.2022 at 17:15 - 19:20
********************************************************************************

********************************************************************************
Monday 19.12.2022 at 08:40 - 09:55
********************************************************************************
EO726: STATISTICAL MODELING AND MACHINE LEARNING WITH APPLICATIONS IN DATA SCIENCE (Room: S0.12)

E1787: Clustering in attributed weighted nodes network using a stochastic block model with application to EEG data
    Presenter: Yousri Slaoui, University of Poitiers, France
    Co-authors: Abir El Haj, Pierre-Yves Louis, Cyril Perret
    -> En fait données = electrodes x temps, dont on tire des différences entre électrodes pour former des données en réseaux d'électrodes
    -> Mentionne une version dynamique du SBM avec émission Hawkes (voir SZH22-ArXiv, APX20-NeurIPS)    
    
E1794: Non-parametric recursive regression for Q estimation in actor-critic reinforcement learning
    Presenter: Leo Grill, Universite de Poitiers, France
    Co-authors: Yousri Slaoui, Stephane Le Masson, David Nortershauser

E1516: Feedforward neural networks as statistical models
    Presenter: Andrew McInerney, University of Limerick, Ireland
    Co-authors: Kevin Burke 
    -> Considère le NN à une couche comme un modèle de régression classique 
    -> Dont :   sélection de variables et du nombre de noeuds cachés)
                test sur les covariables (LRT) et les poids du NN
    -> Package de base pour les NN : nn, ici extension "stat" = statnn
    -> Marrant : voir McB22-ArXiv

********************************************************************************
Monday 19.12.2022 at 10:25 - 12:05
********************************************************************************
EO402: RECENT ADVANCEMENTS IN STATISTICAL NETWORK ANALYSIS (Room: K0.16)

E0517: Spike-and-slab priors for dimension selection in static and dynamic network eigenmodels
    Presenter: Joshua Loyal, Florida State University, United States
    Co-authors: Yuguo Chen
    -> Version temporelle du latent position model : pb de sélection de modèle pour le nb de groupes et de dimensions latentes
    -> Ajout d'une dépendance entre les Yij(t) (i.e., pas seulement dans la couche latente) avec paramètres dépendant du temps
    -> Modèle hyper-compliqué (tous les paramètres varient dans le temps) pour une application (cold war arm trade) avec T=4 temps

E1255: Supervised centrality via sparse spatial autoregression
    Presenter: Chenlei Leng, University of Warwick, United Kingdom
    -> Données = réseau orienté A + réponse Y pour chaque noeud, pd = définir l'ensemble S1 de noeuds importants ('centraux')
    -> Modèle = régression entre les réponses le long des arêtes du réseau, seuls les noeuds centraux ayant un coef de régression non nul
    -> Procédure de sélection forward, en classant les noeuds centraux candidats par les degrés + sélection par BIC
    -> Appli :  réponse Y = nb de repost, like, ... 

E1343: Model selection for network data based on spectral information
    Presenter: Jairo Pena, Florida State University, United States
    Co-authors: Jonathan Stewart
    -> Pb de sélection de modèle dans la plupart des modèles de graphes (SBM, ERGM, LPM) avec critère spécifique à chaque modèle
    -> Ici : approche spectrale générique
    -> Pas compris la procédure : à partir de bootstrap paramétrique + apprentissage ?

E1406: A Bayesian approach to space- and time-indexed Markov processes, with application to the Italian premier football league
    Presenter: Michael Schweinberger, Pennsylvania State University, United States
    Co-authors: Guanyu Hu
    -> En fait, pas le sujet donné par le titre, mais modèle de réseau avec dépendance (?)
    -> Modèle de référence = beta-modèle logit p_ij = theta_i + theta_j (i.e. pas de dépendance ?)
    -> Inférence bayésienne non-paramétrique
    -> Généralisation à des sous-populations éventuellement recouvrantes (pas bien écouté).
    -> Résultats de consistance généraux (voir StS22-ArXiv).
    


